spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d6i2dfkjm15h9
spring.datasource.username=exukgtpqpgfvhi
spring.datasource.password=4a2cbdd727bdddca0b9327571ccdfa8ef75e25cd069c6333272232463c4b7149
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.classname =org.postgresql.Driver
